# JwtProject

./: JwtProject.sln
Jwt.Business/: Jwt.Business.csproj
Jwt.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  GenericManager.cs  JwtManager.cs  ProductManager.cs
Jwt.Business/Containers/MicrosoftIoC/: CustomExtension.cs
Jwt.Business/Interfaces/: IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  IGenericService.cs  IJwtService.cs  IProductService.cs
Jwt.Business/StringInfos/: JwtInfo.cs  RoleInfo.cs
Jwt.Business/ValidationRules/FluentValidation/: AppUserAddDtoValidator.cs  AppUserLoginDtoValidator.cs  ProductAddDtoValidator.cs  ProductUpdateDtoValidator.cs
JwtProject.DataAccess/: JwtProject.DataAccess.csproj
JwtProject.DataAccess/Interfaces/: IAppRoleDal.cs  IAppUserDal.cs  IAppUserRoleDal.cs  IGenericDal.cs  IProductDal.cs
JwtProject.DataAccess/Migrations/: 20200610145347_InitialCreate.Designer.cs  20200610145347_InitialCreate.cs  JwtContextModelSnapshot.cs
JwtProject.Entities/Concrete/: AppRole.cs  AppUser.cs  AppUserRole.cs  Product.cs
JwtProject.Entities/Interfaces/: IDto.cs  ITable.cs  IToken.cs
JwtProject.WebApi/: JwtIdentityInitializer.cs  JwtProject.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JwtProject.WebApi/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
JwtProject.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
JwtProject.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
JwtProject.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
